<Properties StartupConfiguration="{762CFFBA-CDBB-5283-0967-3C38A40CE30B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="81" Column="27" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="69" Column="23" />
      <File FileName="Assets/Scripts/OrbBehaviour.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/GoalBehaviour.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPersonPlatformer PreferredExecutionTarget="Unity.Editor" />
</Properties>